"""
Программа принимает два списка чисел и выполняет следующие действия:
a. Рассчитывает среднее значение каждого списка.
b. Сравнивает эти средние значения и выводит соответствующее сообщение:
- "Первый список имеет большее среднее значение", если среднее значение первого списка больше.
- "Второй список имеет большее среднее значение", если среднее значение второго списка больше.
- "Средние значения равны", если средние значения списков равны.
"""

from user_interface import console_ui as ui
from model import list_comparison


def main():
    """main"""
    a = ui.input_list("Введите первый список чисел через пробел:")
    b = ui.input_list("Введите второй список чисел через пробел:")
    ui.output(list_comparison.compare(a, b))


if __name__ == '__main__':
    main()
